import type { english } from './en';

export const arabic = {
	Home: 'الصفحه الرئيسيه',
	Products: 'المنتجات',
	Analytics: 'التحليلات',
	Reviews: 'التقيمات',
	Pages: 'الصفحات',
	Marketing: 'التسويق',
	Apps: 'التطبيقات',
	Discounts: 'الخصومات',
	Coupons: 'الكوبونات',
	Campaigns: 'الحملات',
	Services: 'الخدمات',
	Settings: 'الادوات',
	Store: 'المخزن',
	'Sales channel': 'قناه المبيعات',
	'Marketing/apps': 'التسويق / التطبيقات',
	'Marketing/discounts': 'التسويق / الخصومات',
	'Marketing/coupons': 'التسويق / الكوبونات',
	'Marketing/campaigns': 'التسويق /  الحملات',
	'For more information about setup guide': 'لمزيد من المعلومات حول دليل الإعداد',
	'Learn more': 'اعرف اكثر',
	'Most popular': 'الاكثر شيوعا',
	Dashboard: 'اللوحه الرئيسيه',
	'Welcome to Restaurant Admin!': 'مرحبا بك في لوحه تحكم المطعم !',
	'Total Income': 'اجمالي الدخل',
	'Total Orders': 'اجمالي الطلبات',
	'Total Customers': 'اجمالي العملاء',
	Menu: 'القائمه',
	Revenue: 'الايرادات',
	Monthly: 'شهري',
	Weekly: 'اسبوعي',
	Today: 'يومي',
	Delivered: 'تم التوصيل',
	'Order Statistics': 'احصائيات الطلبات',
	'A Detailed Analysis of Restaurant Order Dynamics': 'تحليل ديناميكي مفصل لطلبات المطعم',
	'Recent Customer': 'احدث العملاء',
	'View More': 'اظهار المزيد',
	'Customers Map': 'خريطه العملاء',
	'Recent Orders Request': 'احث الطلبات',
	'Customer Name': 'اسم العميل',
	'Food Management': 'اداره الطعام',
	Restaurant: 'المطعم',
	'Make your orders easily': 'ابدا طلباتك بسهوله',
	'Food Section': 'قسم الطعام',
	'Add To Cart': 'اضف الي السله',
	'Billing Section': 'قسم الدفع',
	'Select Customer': 'تحديد عميل',
	Item: 'العنصر',
	Qty: 'الكميه',
	'Customer Address': 'عنوان العميل',
	'Add New Address': 'اضف عنوان العميل',
	Apply: 'تفعيل',
	'Cart Removed Successfully': 'تم افراغ سله المشتريات بنجاح',
	'Clear Cart': 'افراغ السله',
	'place order': 'ارسال الطلب',
	'You add this item before': 'لقد اضفت هذا العنصر من قبل',
	'Add Item Successfully': 'تم اضافه العنصر بنجاح',
	'Item Removed Successfully': 'تم مسح العنصر بنجاح',
	Profile: 'الملف الشخصي',
	Logout: 'تسجيل الخروج',
	'Logged Out Successfully': 'تم تسجيل الخروج بنجاح',
	Categories: 'فئات',
	'Show Your Food Menu': 'عرض قائمة الطعام الخاصة بك',
	Category: 'فئة',
	'Enter Three fields of name': 'ادخل جميع الحقول الخاصه بالاسم',
	'Add Category Name': 'أضف اسم الفئة',
	'Category List': 'قائمة الفئات',
	'change category visibility to customers': 'تغيير رؤية الفئة للعملاء',
	edit: 'تعديل',
	Name: 'الاسم',
	Status: 'الحاله',
	Action: 'عمليه',
	submit: 'تاكيد',
	Reset: 'مسح',
	Default: 'الرئيسي',
	English: 'إنجليزي',
	Arabic: 'عربي',
	en: 'إنجليزي',
	ar: 'عربي',
	Search: 'بحث',
	Price: 'السعر',
	Addons: 'الاضافات',
	'Make more options for your customers': 'توفير المزيد من الخيارات لعملائك',
	Addon: 'الاضافه',
	'Add Addon Name': 'اضف اسم الاضافه',
	'Addons List': 'قائمه الاضافات',
	'Enter Price': 'ادخل السعر',
	'Enter at least one field': 'أدخل حقلاً واحدًا على الأقل',
	name: 'اسم',
	Customer: 'العميل',
	'Contact Info': 'معلومات التواصل',
	'Joined Date': 'تاريخ الانضمام',
	'Last Order': 'اخر طلب',
	'Total Spend': 'الانفاق الكلي',
	'Customers List': 'قائمه العملاء',
	'View all customers': 'اظهر كل العملاء',
	'Add Customer Name': 'اضف اسم عميل',
	'Customer List': 'قائمه العملاء',
	'View Details': 'اظهار التفاصيل',
	'Add New Customer': 'اضف عميل جديد',
	Customers: 'العملاء',
	'Your Restaurant': 'مطعمك',
	'Sign In': 'تسجيل الدخول',
	'Enter your Email and password': 'ادخل الايميل والرقم السري',
	Email: 'الايميل',
	Password: 'الرقم السري',
	'Remember me': 'تذكرني',
	'Forget Password?': 'نسيت الرقم السري ؟',
	'Forgot Password ?': 'نسيت الرقم السري ؟',
	'Enter your email to reset your password': 'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
	'Will Grow': 'سوف ينمو',
	'With Us': 'معنا',
	cancel: 'الغاء',
	'Control Your Menu': 'تحكم بالقائمه',
	'Add Food Name': 'اضف اسم الطعام',
	'Product Name': 'اسم الطعام',
	'Short Description': 'وصف قصير',
	'Food Image': 'صوره الطعام',
	'Update Image': 'تحديث الصوره',
	'Select Category': 'تحديد فئه',
	'Food Price': 'سعر الطعام',
	'language changed successfully': 'تم تغيير اللغة بنجاح.',
	'Enter Three fields of name And Describtion': 'ادخل جميع الحقول الخاصه بالاسم والوصف',
	'Enter Category': 'ادخل الفئه',
	'Reset Password ?': 'اعاده تعينن كلمه المرور ؟',
	'Food Size': 'حجم الطعام',
	'Item increased Successfully': 'تم زياده الكميه بنجاح',
	'Item decreased Successfully': 'تم تخفيض الكميه بنجاح',
	'Add New Size': 'اضف حجم جديد',
	Remove: 'حذف',
	'Size Title': 'عنوان الحجم',
	'Size Name': 'اسم الحجم',
	'Food Variations': 'خيارات الطعام',
	'Add New Variation': 'اضف خيار جديد',
	'Variation Title': 'عنوان الخيار',
	'Variation Name': 'اسم الخيار',
	'Profile Information': 'معلومات الملف الشخصي',
	'Order ID': 'رقم الطلب',
	'Order Date': 'تاريخ الطلب',
	Amount: 'المبلغ',
	'Order Status': 'حاله الطلب',
	Orders: 'الطلبات',
	Print: 'طباعه',
	'Orders List': 'قائمه الطلبات',
	'Order created at': 'تم إنشاء الطلب في',
	Items: 'العناصر',
	Variations: 'الخيارات',
	Size: 'الحجم',
	'Total Amount': 'المبلغ الكلي',
	Summary: 'تفاصيل الدفع',
	'Items price': 'سعر العناصر',
	'VAT/TAX': 'الضريبه / القيمه المضافه',
	'Addon Cost': 'سعر الاضافه',
	Subtotal: 'الاجمالي',
	Discount: 'الخصم',
	'Delivery Fee': 'مصاريف التوصيل',
	Total: 'الاجمالي الكلي',
	'Order Address Info': 'معلومات عنوان التوصيل',
	Phone: 'رقم الهاتف',
	House: 'المنزل',
	Floor: 'الطابق',
	Address: 'العنوان',
	'Customer Info': 'معلومات العميل',
	'View more details for customer': 'اظهر المزيد من التفاصيل عن العميل',
	'Address Info': 'معلومات العنوان',
	'New Customer': 'عميل جديد',
	'Full Name': 'الاسم الكلي',
	'Phone Number': 'رقم الهاتف',
	'Email Address': 'الايميل',
	'Delivery Info': 'معلومات التوصيل',
	'Address Type': 'نوع العنوان',
	Apartment: 'الجاديه',
	Building: 'البنايه',
	Save: 'حفظ',
	update: 'تعديل',
	'Deliver to': 'توصيل الي',
	'Food List': 'قائمه الطعام',
	'Add New Food': 'اضف طعام جديد',
	'change Food visibility to customers': 'تغيير رؤية الغذاء للعملاء',
	Food: 'الطعام',
} satisfies typeof english;
