import type { english } from './en';

export const arabic = {
	Home: 'الصفحه الرئيسيه',
	Products: 'المنتجات',
	Analytics: 'التحليلات',
	Reviews: 'التقيمات',
	Pages: 'الصفحات',
	Marketing: 'التسويق',
	Apps: 'التطبيقات',
	Discounts: 'الخصومات',
	Coupons: 'الكوبونات',
	Campaigns: 'الحملات',
	Services: 'الخدمات',
	Settings: 'الادوات',
	"Compared to": "مقارنه ب ",
	"last Year": "العام الاخير",
	Store: 'المخزن',
	"Add Campaign": "اضافه حمله",
	"Print": "طباعه",
	"Export": "تصدير",
	'Sales channel': 'قناه المبيعات',
	'Marketing/apps': 'التسويق / التطبيقات',
	'Marketing/discounts': 'التسويق / الخصومات',
	'Marketing/coupons': 'التسويق / الكوبونات',
	'Marketing/campaigns': 'التسويق /  الحملات',
	'For more information about setup guide': 'لمزيد من المعلومات حول دليل الإعداد',
	'Learn more': 'اعرف اكثر',
	'Most popular': 'الاكثر شيوعا',
	Google: 'جوجل',
	'Install now': 'التنزيل الان',
	Recommended: 'ينصح به',
	'Reach more customers': 'الوصول للكثير من العملاء',
	'The Google channel makes it easy for you to reach the millions of shoppers that use Google to find the products they need.':
		'تسهل عليك قناة Google الوصول إلى ملايين المتسوقين الذين يستخدمون Google للعثور على المنتجات التي يحتاجون إليها.',
	Twitter: 'تويتر',
	'Connect with Twitter to launch an ad campaign to show your products in front of potential customers.':
		'تواصل مع تويتر لإطلاق حملة إعلانية لعرض منتجاتك أمام العملاء المحتملين.',
	'Facebook & Instagram': 'فيسبوك & انستجرام',
	'Connect with Facebook, Instagram Shop and launch an ad campaign to show your products in front of potential customers.':
		'تواصل مع Facebook وInstagram Shop وأطلق حملة إعلانية لعرض منتجاتك أمام العملاء المحتملين.',
	Mobile: 'رقم الهاتف',
	City: 'المدينه',
	Orders: 'الطلبات',
	'E-Subscription': 'المتابعه',
	actions: 'الاحداث',
	free: 'مجاني',
	installed: 'تم تنزيله',
	'add new coupon': 'اضافه كوبون جديد',

	'View All': 'اظهار الكل',
	'All Customers': 'جميع العملاء',
	'Customers Groups': 'مجموعه العملاء',
	'Marketing/google/google-setup': 'التسويق / جوجل / تنزيل جوجل',
	arrange: 'ترتيب',
	filter: 'فلتر',
	Actions: 'احداث',
	AddCustomer: 'اضافه عميل',

	Dashboard: 'اللوحه الرئيسيه',
	'Welcome to Restaurant Admin!': 'مرحبا بك في لوحه تحكم المطعم !',
	'Total Income': 'اجمالي الدخل',
	'Total Orders': 'اجمالي الطلبات',
	'Total Customers': 'اجمالي العملاء',
	Menu: 'القائمه',
	Revenue: 'الايرادات',
	Monthly: 'شهري',
	Weekly: 'اسبوعي',
	Today: 'يومي',
	Delivered: 'تم التوصيل',
	'Order Statistics': 'احصائيات الطلبات',
	'A Detailed Analysis of Restaurant Order Dynamics': 'تحليل ديناميكي مفصل لطلبات المطعم',
	'Recent Customer': 'احدث العملاء',
	'View More': 'اظهار المزيد',
	'Customers Map': 'خريطه العملاء',
	'Recent Orders Request': 'احث الطلبات',
	'Customer Name': 'اسم العميل',
	'Food Management': 'اداره الطعام',
	Restaurant: 'المطعم',
	'Make your orders easily': 'ابدا طلباتك بسهوله',
	'Food Section': 'قسم الطعام',
	'Add To Cart': 'اضف الي السله',
	'Billing Section': 'قسم الدفع',
	'Select Customer': 'تحديد عميل',
	Item: 'العنصر',
	Qty: 'الكميه',
	'Customer Address': 'عنوان العميل',
	'Add New Address': 'اضف عنوان العميل',
	Apply: 'تفعيل',
	'Cart Removed Successfully': 'تم افراغ سله المشتريات بنجاح',
	'Clear Cart': 'افراغ السله',
	'place order': 'ارسال الطلب',
	'You add this item before': 'لقد اضفت هذا العنصر من قبل',
	'Add Item Successfully': 'تم اضافه العنصر بنجاح',
	'Item Removed Successfully': 'تم مسح العنصر بنجاح',
	Profile: 'الملف الشخصي',
	Logout: 'تسجيل الخروج',
	'Logged Out Successfully': 'تم تسجيل الخروج بنجاح',
	Categories: 'فئات',
	'Show Your Food Menu': 'عرض قائمة الطعام الخاصة بك',
	Category: 'فئة',
	'Enter Three fields of name': 'ادخل جميع الحقول الخاصه بالاسم',
	'Add Category Name': 'أضف اسم الفئة',
	'Category List': 'قائمة الفئات',
	'change category visibility to customers': 'تغيير رؤية الفئة للعملاء',
	edit: 'تعديل',
	Name: 'الاسم',
	Status: 'الحاله',
	Action: 'عمليه',
	submit: 'تاكيد',
	Reset: 'مسح',
	Default: 'الرئيسي',
	English: 'إنجليزي',
	Arabic: 'عربي',
	en: 'إنجليزي',
	ar: 'عربي',
	Search: 'بحث',
	Price: 'السعر',
	Addons: 'الاضافات',
	'Make more options for your customers': 'توفير المزيد من الخيارات لعملائك',
	Addon: 'الاضافه',
	'Add Addon Name': 'اضف اسم الاضافه',
	'Addons List': 'قائمه الاضافات',
	'Enter Price': 'ادخل السعر',
	'Enter at least one field': 'أدخل حقلاً واحدًا على الأقل',
	name: 'اسم',
	Customer: 'العميل',
	'Contact Info': 'معلومات التواصل',
	'Joined Date': 'تاريخ الانضمام',
	'Last Order': 'اخر طلب',
	'Total Spend': 'الانفاق الكلي',
	'Customers List': 'قائمه العملاء',
	'View all customers': 'اظهر كل العملاء',
	'Add Customer Name': 'اضف اسم عميل',
	'Customer List': 'قائمه العملاء',
	'View Details': 'اظهار التفاصيل',
	'Add New Customer': 'اضف عميل جديد',
	Customers: 'العملاء',
	'Your Restaurant': 'مطعمك',
	'Sign In': 'تسجيل الدخول',
	'Enter your Email and password': 'ادخل الايميل والرقم السري',
	Email: 'الايميل',
	Password: 'الرقم السري',
	'Remember me': 'تذكرني',
	'Forget Password?': 'نسيت الرقم السري ؟',
	'Forgot Password ?': 'نسيت الرقم السري ؟',
	'Enter your email to reset your password': 'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
	'Will Grow': 'سوف ينمو',
	'With Us': 'معنا',
	cancel: 'الغاء',
	'Control Your Menu': 'تحكم بالقائمه',
	'Add Food Name': 'اضف اسم الطعام',
	'Product Name': 'اسم الطعام',
	'Short Description': 'وصف قصير',
	'Food Image': 'صوره الطعام',
	'Update Image': 'تحديث الصوره',
	'Select Category': 'تحديد فئه',
	'Food Price': 'سعر الطعام',
	'language changed successfully': 'تم تغيير اللغة بنجاح.',
	'Enter Three fields of name And Describtion': 'ادخل جميع الحقول الخاصه بالاسم والوصف',
	'Enter Category': 'ادخل الفئه',
	'Reset Password ?': 'اعاده تعينن كلمه المرور ؟',
	'Food Size': 'حجم الطعام',
	'Item increased Successfully': 'تم زياده الكميه بنجاح',
	'Item decreased Successfully': 'تم تخفيض الكميه بنجاح',
	'Add New Size': 'اضف حجم جديد',
	Remove: 'حذف',
	'Size Title': 'عنوان الحجم',
	'Size Name': 'اسم الحجم',
	'Food Variations': 'خيارات الطعام',
	'Add New Variation': 'اضف خيار جديد',
	'Variation Title': 'عنوان الخيار',
	'Variation Name': 'اسم الخيار',
	'Profile Information': 'معلومات الملف الشخصي',
	'Order ID': 'رقم الطلب',
	'Order Date': 'تاريخ الطلب',
	Amount: 'المبلغ',
	'Order Status': 'حاله الطلب',
	'Add New Group': 'اضافه مجموعه جديده',
	Addresses: 'العناوين',

	'Orders List': 'قائمه الطلبات',
	'Order created at': 'تم إنشاء الطلب في',
	Items: 'العناصر',
	Variations: 'الخيارات',
	Size: 'الحجم',
	'Total Amount': 'المبلغ الكلي',
	Summary: 'تفاصيل الدفع',
	'Items price': 'سعر العناصر',
	'VAT/TAX': 'الضريبه / القيمه المضافه',
	'Addon Cost': 'سعر الاضافه',
	Subtotal: 'الاجمالي',
	Discount: 'الخصم',
	'Delivery Fee': 'مصاريف التوصيل',
	Total: 'الاجمالي الكلي',
	'Add new order': 'اضافه طلب جديد',
	'Group Name': 'اسم المجموعه',
	'Customers No.': 'عدد العملاء',
	'Active?': 'نشط ؟',
	'Order Address Info': 'معلومات عنوان التوصيل',
	'Add new address': 'اضافه عنوان جديد',
	'Show on map': 'اظهار علي الخريطه',
	'Add Product': 'اضافه منتج',
	'Product & Category': 'المنتج & الفئه',
	SKU: 'الرقم التعريفي',
	QTY: 'الكميه',
	'Out of stock': 'انتهت الكميه',
	Options: 'اختيارات',
	'Add Brand': 'اضافه ماركه',
	'Name & Description': 'الاسم & الوصف',

	'Ends At': 'ينتهي في',
	Sales: 'المبيعات',
	Used: 'المستخدم',
	'Add Category': 'اضافه فئه',

	'Products No.': 'عدد المنتجات',
	Availability: 'الاتاحه',
	'All Products': 'كل المنتجات',
	Brands: 'علامات تجاريه',
	Inventory: 'المخزون',

	Phone: 'رقم الهاتف',
	House: 'المنزل',
	Floor: 'الطابق',
	Address: 'العنوان',
	'Customer Info': 'معلومات العميل',
	'View more details for customer': 'اظهر المزيد من التفاصيل عن العميل',
	'Address Info': 'معلومات العنوان',
	'New Customer': 'عميل جديد',
	'Full Name': 'الاسم الكلي',
	'Phone Number': 'رقم الهاتف',
	'Email Address': 'الايميل',
	'Delivery Info': 'معلومات التوصيل',
	'Address Type': 'نوع العنوان',
	Apartment: 'الجاديه',
	Building: 'البنايه',
	Save: 'حفظ',
	update: 'تعديل',
	'Deliver to': 'توصيل الي',
	'Food List': 'قائمه الطعام',
	'Add New Food': 'اضف طعام جديد',
	'change Food visibility to customers': 'تغيير رؤية الغذاء للعملاء',
	Food: 'الطعام',

	//
	'Get ready for your first sale': 'استعد لعمليه البيع الاولي.',
	'There are only 2 main steps to launch your store': 'هناك خطوتان رئيسيتان فقط لإطلاق متجرك',
	'Follow our tips': 'اتبع نصائحنا',
	'to get started': 'للبدء',
	'Basic setup': 'الإعداد الأساسي',
	'general settings': 'الإعدادات العامة',
	'Set your store general information': 'تعيين المعلومات العامة لمتجرك',
	Activate: 'تنشيط',
	'Add at least 1 product to your store': 'أضف منتجًا واحدًا على الأقل إلى متجرك',
	Add: 'أضف',
	'Create at least 1 inventory to locate and manage': 'إنشاء مخزون واحد على الأقل لتحديد موقعه وإدارته',
	shipping: 'الشحن',
	'Add shipping method for your store, so you can deliver products to your customers':
		'أضف طريقة شحن لمتجرك لتتمكن من توصيل المنتجات لعملائك',
	payment: 'الدفع',
	'Add payment method for your store, so your customers can pay you online':
		'أضف طريقة دفع لمتجرك، حتى يتمكن عملاؤك من الدفع لك عبر الإنترنت',
	'Services setup': 'إعداد الخدمات',
	'How to finish steps': 'كيفية إنهاء الخطوات',
	'How to register domain': 'كيفية تسجيل النطاق',
	'SEO in details': 'تحسين محركات البحث في التفاصيل',
	'Latest Orders': 'أحدث الطلبات',
	Reports: 'التقارير',
	'Get started with dookan': 'ابدأ مع دوكان',
	'add new discount': 'إضافة خصم جديد',
	'There is no discount available!': '!لا يوجد خصم متاح',
	'Quick actions': 'إجراءات سريعة',
	'Minimum requirements': 'الحد الأدنى من المتطلبات',
	'Customer segment': 'شريحة من العملاء',
	'select customers': 'اختيار العملاء',
	'select groups': 'اختيار المجموعات',
	'Basic info': 'معلومات أساسية',
	'Discount Type': 'نوع الخصم',
	'Apply to': 'تنطبق علي',
	'select products x': 'X اختر المنتجات',
	'select products y': 'Y اختر المنتجات',
	'Active dates': 'التواريخ النشطه',
	'discount name': 'اسم الخصم',
	'start date': 'تاريخ البدء',
	'start time': 'وقت البدء',
	'end date': 'تاريخ الانتهاء',
	'end time': 'وقت الانتهاء',
	'remove end date': 'إزالة تاريخ الانتهاء',
	'add end date': 'أضف تاريخ الانتهاء',
	'All products': 'جميع المنتجات',
	'Specific category': 'فئة محددة',
	'Specific products': 'منتجات محددة',
	'Buy x get y': 'Y وأحصل علي X اشتري',
	Percentage: 'نسبة مئوية',
	'Fixed amount': 'مبلغ ثابت',
	'Free shipping': 'ًالشحن مجانا',
	Free: 'مجانا',
	'50% offer': 'عرض %50',
	'Specify percentage': 'تحديد النسبة المئوية',
	'All customers': 'جميع العملاء',
	'Specific customer groups': 'مجموعات عملاء محددة',
	'Specific customers': 'عملاء محددون',
	'Minimum price': 'سعر الحد الأدنى',
	'Minimum quantity': 'الحد الأدنى للكمية',
	discount: 'تخفيض',
	'ends at': 'ينتهي عند',
	'active?': 'نشيط؟',
	sales: 'مبيعات',
	'Mini purchase price': 'أقل سعر شراء',
	'Mini purchase quantity': 'أقل كميه شراء',
	'coupon code': 'رمز الكوبون',
	'coupon name': 'اسم الكوبون',
	used: 'مستخدم',
	'select category': 'اختر الفئة',
	categories: 'فئات',
	'select products': 'اختر المنتجات',
	products: 'منتجات',
	'out of': 'من',
	'Update Status': 'تحديث الحالة',
	'Print Invoice': 'طباعة فاتورة ',
	Pixel: 'بكسل',
	'Pixle ID': 'معرف البكسل',
	'You can copy it from': 'يمكنك نسخه من',
	'ads manager': 'مدير الإعلانات',
	Cancel: 'ألغاء',
	'Help center': 'مركز المساعدة',
	'Discover Now': 'اكتشف الآن',
	Delete: 'مسح',
	'Welcome to Dookan': 'مرحبًا بكم في دوكان',
	'No Thanks': 'ًلا شكرا',
	Ok: 'حسنا',
	quantity: 'الكمية',
	searches: 'عمليات البحث',
	views: 'الآراء',
	'quantity sold': 'الكمية المباعة',
	returns: 'مرتجعات',
} satisfies typeof english;
