export const english = {
	Home: 'Home',
	Products: 'Products',
	Analytics: 'Analytics',
	Reviews: 'Reviews',
	Pages: 'Pages',
	Marketing: 'Marketing',
	Apps: 'Apps',
	Discounts: 'Discounts',
	'Search or put a link': 'Search or put a link',
	'General settings': 'General settings',
	'Store details': 'Store details',
	'Store name': 'Store name',
	'Store contact email': 'Store contact email',
	'Store contact phone': 'Store contact phone',
	'Social contacts': 'Social contacts',
	'Facebook link': 'Facebook link',
	Instagram: 'Instagram',
	Youtube: 'Youtube',

	"Store industry": "Store industry",
	"Admin defaults (shown to you)": "Admin defaults (shown to you)",
	"Default currency": "Default currency",
	"Default length": "Default length",
	"Default weight": "Default weight",
	"Default time": "Default time",
	"Media": "Media",
	"UploadImage": "Upload Image",
	"Upload Icon": "Upload Icon",
	"Logo": "Logo",
	"Icon": "Icon",

	"Legal details": "Legal details",
	"Commercial Registration Image": "Commercial Registration Image",
	"National ID": "National ID",
	"Commercial Registration No": "Commercial Registration No",

	Coupons: 'Coupons',
	Campaigns: 'Campaigns',
	Services: 'Services',
	Settings: 'Settings',
	Store: 'Store',
	'Sales channel': 'Sales channel',
	'Marketing/apps': 'Marketing/apps',
	'Marketing/discounts': 'Marketing/discounts',
	'Marketing/coupons': 'Marketing/coupons',
	'Marketing/campaigns': 'Marketing/campaigns',
	'For more information about setup guide': 'For more information about setup guide',
	'Learn more': 'Learn more',
	'Most popular': 'Most popular',
	Popular: 'Popular',
	Navigation: 'Navigation',
	'Blog posts': 'Blog posts',
	'Add post': 'Add post',
	Google: 'Google',
	'The Google channel makes it easy for you to reach the millions of shoppers that use Google to find the products they need.':
		'The Google channel makes it easy for you to reach the millions of shoppers that use Google to find the products they need.',
	Twitter: 'Twitter',
	'Connect with Twitter to launch an ad campaign to show your products in front of potential customers.':
		'Connect with Twitter to launch an ad campaign to show your products in front of potential customers.',
	'Facebook & Instagram': 'Facebook & Instagram',
	'Connect with Facebook, Instagram Shop and launch an ad campaign to show your products in front of potential customers.':
		'Connect with Facebook, Instagram Shop and launch an ad campaign to show your products in front of potential customers.',
	free: 'free',
	installed: 'installed',
	Recommended: 'Recommended',
	'Add Order': 'Add Order',
	'No. & Date': 'No. & Date',
	billing: 'billing',
	Delivery: 'Delivery',
	Payment: 'Payment',
	Themes: 'Themes',
	Design: 'Design',
	Preferences: 'Preferences',
	'CURRENT THEME': 'CURRENT THEME',
	'This is the theme customers see when they visit your store.':
		'This is the theme customers see when they visit your store.',
	'Reach more customers': 'Reach more customers',
	'Customize design': 'Customize design',
	'Install now': 'Install now',
	'Marketing/google/google-setup': 'Marketing/google/google-setup',
	'View All': 'View All',
	'All Customers': 'All Customers',
	'Customers Groups': 'Customers Groups',
	'add new coupon': 'Add New Coupon',
	arrange: 'Arrange',
	filter: 'Filter',
	Actions: 'Actions',
	AddCustomer: 'AddCustomer',
	Mobile: 'Mobile',
	City: 'City',
	Orders: 'Orders',
	'E-Subscription': 'E-Subscription',
	actions: 'actions',
	Dashboard: 'Dashboard',
	'Welcome to Restaurant Admin!': 'Welcome to Restaurant Admin!',
	'Total Income': 'Total Income',
	'Total Orders': 'Total Orders',
	'Total Customers': 'Total Customers',
	Menu: 'Menu',
	Revenue: 'Revenue',
	Monthly: 'Monthly',
	Weekly: 'Weekly',
	Today: 'Today',
	Delivered: 'Delivered',
	'Order Statistics': 'Orders Statistics',
	'A Detailed Analysis of Restaurant Order Dynamics':
		'A Detailed Analysis of Restaurant Orders Dynamics',
	'Recent Customer': 'Recent Customers',
	'View More': 'View More',
	'Customers Map': 'Customers Map',
	'Recent Orders Request': 'Recent Orders Request',
	'Customer Name': 'Customer Name',
	'Add Item Successfully': 'Item Added Successfully',
	'Item increased Successfully': 'Item increased Successfully',
	'Item decreased Successfully': 'Item decreased Successfully',
	'Food Management': 'Food Management',
	Restaurant: 'Restaurant',
	Profile: 'Profile',
	Logout: 'Logout',
	'Logged Out Successfully': 'Logged Out Successfully',
	'Make your orders easily': 'Make your orders easily',
	'Food Section': 'Food Section',
	'Add To Cart': 'Add To Cart',
	'Billing Section': 'Billing Section',
	'Select Customer': 'Select Customer',
	Item: 'Item',
	Qty: 'Qty',
	'Customer Address': 'Customer Address',
	'Add New Address': 'Add New Address',
	Apply: 'Apply',
	'Cart Removed Successfully': 'Cart Removed Successfully',
	'Clear Cart': 'Clear Cart',
	'place order': 'place order',
	'You add this item before': 'You add this item before',
	'Item Removed Successfully': 'Item Removed Successfully',
	'Your Restaurant': 'Your Restaurant',
	'Sign In': 'Sign In',
	'Enter your Email and password': 'Enter your Email and password',
	Email: 'Email',
	Password: 'Password',
	'Remember me': 'Remember me',
	'Forget Password?': 'Forget Password?',
	'Forgot Password ?': 'Forgot Password ?',
	'Enter your email to reset your password': 'Enter your email to reset your password',
	'Will Grow': 'Will Grow',
	'With Us': 'With Us',
	cancel: 'cancel',
	'Control Your Menu': 'Control Your Menu',
	'Add Food Name': 'Add Food Name',
	'Product Name': 'Product Name',
	'Short Description': 'Short Description',
	'Food Image': 'Food Image',
	'Update Image': 'Update Image',
	'Select Category': 'Select Category',
	'Food Price': 'Food Price',
	'Food Size': 'Food Size',
	'Add New Size': 'Add New Size',
	Remove: 'Remove',
	'Size Title': 'Size Title',
	'Size Name': 'Size Name',
	'Food Variations': 'Food Variations',
	'Add New Variation': 'Add New Variation',
	'Variation Title': 'Variation Title',
	'Variation Name': 'Variation Name',
	'Profile Information': 'Profile Information',
	name: 'name',
	en: 'English',
	ar: 'Arabic',
	Categories: 'Categories',
	'Show Your Food Menu': 'Show Your Food Menu',
	Category: 'Category',
	'Add Category Name': 'Add Category Name',
	'Category List': 'Category List',

	Visibility: 'Visibility',
	'Add Page': 'Add Page',
	'Add new item': 'Add new item',
	'Service details': 'Service details',

	'change category visibility to customers': 'change category visibility to customers',
	edit: 'edit',
	Name: 'Name',
	Status: 'Status',
	Action: 'Action',
	submit: 'submit',
	Reset: 'Reset',
	Default: 'Default',
	English: 'English',
	Arabic: 'Arabic',
	Search: 'Search',
	Price: 'Price',
	'Apply template': 'Apply template',
	'All services': 'All services',
	'Purchased services': 'Purchased services',
	Addons: 'Addons',
	'Make more options for your customers': 'Make more options for your customers',
	Addon: 'Addon',
	'Add Addon Name': 'Add Addon Name',
	'Addons List': 'Addons List',
	'Enter Price': 'Enter Price',
	'Enter at least one field': 'Enter at least one field',
	'Enter Three fields of name': 'Enter Three fields of name',
	Customer: 'Customer',
	'Contact Info': 'Contact Info',
	'Joined Date': 'Joined Date',
	'Last Order': 'Last Order',
	'Total Spend': 'Total Spend',
	'Customers List': 'Customers List',
	'View all customers': 'View all customers',
	'Add Customer Name': 'Add Customer Name',
	'Customer List': 'Customer List',
	'View Details': 'View Details',
	'Add New Customer': 'Add New Customer',
	Customers: 'Customers',
	'Order ID': 'Order ID',
	'Order Date': 'Order Date',
	Amount: 'Amount',
	'Order Status': 'Order Status',

	'Add New Group': 'Add New Group',
	Addresses: 'Addresses',
	'Add new address': 'Add new address',
	'Show on map': 'Show on map',
	'Add new order': 'Add new order',
	'Group Name': 'Group Name',
	'Customers No.': 'Customers No.',
	'Active?': 'Active?',
	'Add Product': 'Add Product',
	'Product & Category': 'Product & Category',
	SKU: 'SKU',
	QTY: 'QTY',
	'Out of stock': 'Out of stock',
	Options: 'Options',
	'Add Brand': 'Add Brand',
	'Name & Description': 'Name & Description',
	'Products No.': 'Products No.',
	Availability: 'Availability',
	'All Products': 'All Products',
	Brands: 'Brands',
	Inventory: 'Inventory',

	Print: 'Print',
	'Orders List': 'Orders List',
	'Add Category': 'Add Category',
	'Order created at': 'Order created at',
	Items: 'Items',
	Variations: 'Variations',
	Size: 'Size',
	'Total Amount': 'Total Amount',
	Summary: 'Summary',
	'Items price': 'Items price',
	'Addon Cost': 'Addon Cost',
	Subtotal: 'Subtotal',
	'VAT/TAX': 'VAT/TAX',
	Discount: 'Discount',
	'Delivery Fee': 'Delivery Fee',
	Total: 'Total',
	'Order Address Info': 'Order Address Info',
	Phone: 'Phone',
	House: 'House',
	Floor: 'Floor',
	Address: 'Address',
	'Customer Info': 'Customer Info',
	'View more details for customer': 'View more details for customer',
	'Address Info': 'Address Info',
	'New Customer': 'New Customer',
	'Full Name': 'Full Name',
	'Phone Number': 'Phone Number',
	'Email Address': 'Email Address',
	'Delivery Info': 'Delivery Info',
	'Address Type': 'Address Type',
	Apartment: 'Apartment',
	Building: 'Building',
	Save: 'Save',
	update: 'update',
	'Deliver to': 'Deliver to',
	'Food List': 'Food List',
	'Add New Food': 'Add New Food',
	'change Food visibility to customers': 'change Food visibility to customers',
	Food: 'Food',
	'Enter Three fields of name And Describtion': 'Enter Three fields of name And Describtion',
	'Reset Password ?': 'Reset Password ?',
	'Enter Category': 'Enter Category',
	'language changed successfully': 'language changed successfully',

	'publish all': 'publish all',
	Published: 'Published',
	'Not Published': 'Not Published',
	Responded: 'Responded',
	'Not Responded': 'Not Responded',
	'Submit & Reply': 'Submit & Reply',
	'Submit & Publish': 'Submit & Publish',
	Reply: 'Reply',
	Publish: 'Publish',
	'Product Reviews': 'Product Reviews',
	'Asks & Queries': 'Asks & Queries',

	// Somaya
	'Get ready for your first sale': 'Get ready for your first sale',
	'There are only 2 main steps to launch your store':
		'There are only 2 main steps to launch your store',
	'Follow our tips': 'Follow our tips',
	'to get started': 'to get started',
	'Basic setup': 'Basic setup',
	'general settings': 'general settings',
	'Set your store general information': 'Set your store general information',
	Activate: 'Activate',
	'Add at least 1 product to your store': 'Add at least 1 product to your store',
	Add: 'Add',
	'Create at least 1 inventory to locate and manage':
		'Create at least 1 inventory to locate and manage',
	shipping: 'shipping',
	'Add shipping method for your store, so you can deliver products to your customers':
		'Add shipping method for your store, so you can deliver products to your customers',
	payment: 'payment',
	'Add payment method for your store, so your customers can pay you online':
		'Add payment method for your store, so your customers can pay you online',
	'Services setup': 'Services setup',
	'How to finish steps': 'How to finish steps',
	'How to register domain': 'How to register domain',
	'SEO in details': 'SEO in details',

	'Last week': 'Last week',
	'Last month': 'Last month',
	Visitors: 'Visitors',
	'Product views': 'Product views',
	'Orders received': 'Orders received',
	'Visitors with product views': 'Visitors with product views',
	'Added to cart': 'Added to cart',
	'Started checkouts': 'Started checkouts',
	'Placed orders': 'Placed orders',
	'Awaiting Payment': 'Awaiting Payment',
	Canceled: 'Canceled',
	Paid: 'Paid',
	'Top selling': 'Top selling',
	'Top search': 'Top search',
	'Top reviews': 'Top reviews',
	'Latest Orders': 'Latest Orders',
	Reports: 'Reports',
	'Get started with dookan': 'Get started with dookan',
	'add new discount': 'Add New Discount',
	'Ends At': 'Ends At',
	Sales: 'Sales',
	Used: 'Used',
	'Compared to': 'Compared to',
	'last Year': 'last Year',
	'Add Campaign': 'Add Campaign',
	'Add Activity': 'Add Activity',
	Campaign: 'Campaign',
	Expenses: 'Expenses',
	'Net profit': 'Net profit',
	Sessions: 'Sessions',
	Activity: 'Activity',
	Export: 'Export',
	'There is no discount available!': 'There is no discount available!',
	'Quick actions': 'Quick actions',
	'Minimum requirements': 'Minimum requirements',
	'Customer segment': 'Customer segment',
	'select customers': 'select customers',
	'select groups': 'select groups',
	'Basic info': 'Basic info',
	'Discount Type': 'Discount Type',
	'Apply to': 'Apply to',
	'select products x': 'select products x',
	'select products y': 'select products y',
	'Active dates': 'Active dates',
	'discount name': 'discount name',
	'start date': 'start date',
	'start time': 'start time',
	'end date': 'end date',
	'end time': 'end time',
	'remove end date': 'remove end date',
	'add end date': 'add end date',
	'All products': 'All products',
	'Specific category': 'Specific category',
	'Specific products': 'Specific products',
	'Buy x get y': 'Buy x get y',
	Percentage: 'Percentage',
	'Fixed amount': 'Fixed amount',
	'Free shipping': 'Free shipping',
	Free: 'Free',
	'50% offer': '50% offer',
	'Specify percentage': 'Specify percentage',
	'All customers': 'All customers',
	'Specific customer groups': 'Specific customer groups',
	'Specific customers': 'Specific customers',
	'Minimum price': 'Minimum price',
	'Minimum quantity': 'Minimum quantity',
	discount: 'discount',
	'ends at': 'ends at',
	'active?': 'active?',
	sales: 'sales',
	'Mini purchase price': 'Mini purchase price',
	'Mini purchase quantity': 'Mini purchase quantity',
	'coupon code': 'coupon code',
	'coupon name': 'coupon name',
	used: 'used',
	'select category': 'select category',
	categories: 'categories',
	'select products': 'select products',
	products: 'products',
	'out of': 'out of',
	'Update Status': 'Update Status',
	'Print Invoice': 'Print Invoice',
	Pixel: 'Pixel',
	'Pixle ID': 'Pixle ID',
	'You can copy it from': 'You can copy it from',
	'ads manager': 'ads manager',
	Cancel: 'Cancel',
	'Help center': 'Help center',
	'Discover Now': 'Discover Now',
	Delete: 'Delete',
	'Welcome to Dookan': 'Welcome to Dookan',
	'No Thanks': 'No Thanks',
	Ok: 'Ok',
	searches: 'searches',
	quantity: 'quantity',
	views: 'views',
	'quantity sold': 'quantity sold',
	returns: 'returns',

	'define minimum requirements': 'define minimum requirements',
	Limits: 'Limits',
	'Limit number of times this coupon can be used in total':
		'Limit number of times this coupon can be used in total',
	'Usage number': 'Usage number',
	'Limit to one use per customer': 'Limit to one use per customer',

	Link: 'Link',
	Description: 'Description',
	Available: 'Available',
	Slug: 'Slug',
	Off: 'Off',
	On: 'On',
	Groups: 'Groups',
	'Add Discount': 'Add Discount',
	'Save Changes': 'Save Changes',
	Discard: 'Discard',
	'Add coupon': 'Add coupon',
	No: 'No',
	yet: 'yet',
	Finish: 'Finish',
	Next: 'Next',
	Prev: 'Prev',
	'Last Week': 'Last Week',
	'This Week': 'This Week',
	Select: 'Select',
	add: 'add',
	day: 'day',
	orders: 'orders',
	'average units ordered': 'average units ordered',
	'average order value': 'average order value',
	delivered: 'delivered',
	'returned quantity': 'returned quantity',
	'Date Added': 'Date Added',
	'Date (Oldest)': 'Date (Oldest)',
	'Orders Descending': 'Orders Descending',
	'Orders Ascending': 'Orders Ascending',
	'Average units ordered Descending': 'Average units ordered Descending',
	'Average units ordered Ascending': 'Average units ordered Ascending',
	'Average order value Descending': 'Average order value Descending',
	'Average order value Ascending': 'Average order value Ascending',
	'Delivered Descending': 'Delivered Descending Descending',
	'Delivered Ascending': 'Delivered Descending Ascending',
	'Returned quantity Descending': 'Returned quantity Descending Descending',
	'Returned quantity Ascending': 'Returned quantity Descending Ascending',
	'product & category': 'product & category',
	'Quantity Descending': 'Quantity Descending',
	'Quantity Ascending': 'Quantity Ascending',
	'Price Low in first': 'Price Low in first',
	'Price High in first': 'Price High in first',
	'Searches Descending': 'Searches Descending',
	'Searches Ascending': 'Searches Ascending',
	'Views Descending': 'Views Descending',
	'Views Ascending': 'Views Ascending',
	'Quantity sold Descending': 'Quantity sold Descending',
	'Quantity sold Ascending': 'Quantity sold Ascending',
	'Returns Descending': 'Returns Descending',
	'Returns Ascending': 'Returns Ascending',
	'New customers Descending': 'New customers Descending',
	'New customers Ascending': 'New customers Ascending',
	'Purchasing customers Descending': 'Purchasing customers Descending',
	'Purchasing customers Ascending': 'Purchasing customers Ascending',
	'Customer groups Descending': 'Customer groups Descending',
	'Customer groups Ascending': 'Customer groups Ascending',
	'new customers': 'new customers',
	'purchasing customers': 'purchasing customers',
	'customer groups': 'customer groups',
	overview: 'overview',
	customers: 'customers',
	integrations: 'integrations',
	'Specify date': 'Specify date',
	'sales by device': 'sales by device',
	'sales by customer groups': 'sales by customer groups',
	'returning customers': 'returning customers',
	'sales by channel': 'sales by channel',
	Recent: 'Recent',
	'Recent activity': 'Recent activity',
	'Create your online store in two steps': 'Create your online store in two steps',
	'Tell us about yourself': 'Tell us about yourself',
	'Tell us about your business': 'Tell us about your business',
	About: 'About',
	'Creating store': 'Creating store',
	'Video tutorials': 'Video tutorials',
	'Contact Us': 'Contact Us',
	'Manage account': 'Manage account',
	Stores: 'Stores',
	'Sign Out': 'Sign Out',
	Notifications: 'Notifications',
	New: 'New',
	'learn more': 'learn more',
	'download app': 'download app',
	'update payment': 'update payment',
	'Watch Video': 'Watch Video',
	Chat: 'Chat',
	WhatsApp: 'WhatsApp',
	Messenger: 'Messenger',
	'Search in': 'Search in',
	'Get started': 'Get started',
	Installed: 'Installed',
	'App store': 'App Store',
	'Installed apps': 'Installed apps',
	Support: 'Support',
	Service: 'Service',
	'Open Setup': 'Open Setup',
	'Add page': 'Add page',
	'SEO (Search engine listing preview)': 'SEO (Search engine listing preview)',
	'Main info': 'Main info',
	Edit: 'Edit',
	'Page Title': 'Page Title',
	'Meta description tag': 'Meta description tag',
	'Short description': 'Short description',
	'Add posts': 'Add posts',
	Owner: 'Owner',
	'users & Permissions': 'users & Permissions',
	'Add users and define what can they see or do in your store.':
		'Add users and define what can they see or do in your store.',
	'Transfer Ownership': 'Transfer Ownership',
	Staff: 'Staff',
	'Active 3 days ago': 'Active 3 days ago',
	manage: 'manage',
	'add staff': 'add staff',
	Visible: 'Visible',
	'Show on footer': 'Show on footer',
	'Show on main menu': 'Show on main menu',
	'Apps and channels': 'Apps and channels',
	Permissions: 'Permissions',
	'select all': 'select all',
	Role: 'Role',
	Activated: 'Activated',
	'Send invitation': 'Send invitation',
	'Full name': 'Full name',
	'Email address': 'Email address',
	'New Owner': 'New Owner',
	'You’ll lose your privleges': 'You’ll lose your privleges',
	'Your password (for security)': 'Your password (for security)',
	'Transfer ownership': 'Transfer ownership',
};
